kiwi.nvim.txt=================================================================

Kiwi, the lean personal wiki for Neovim!
                         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣤⣤⣤⣤⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                         ⠀⠀⠀⠀⠀⠀⢀⣤⣴⡶⣿⣯⣿⣿⣿⣿⣶⣿⢿⣿⣷⣿⣿⣟⣳⢖⠒⠋⠉⠙⠐⠒⠲⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                         ⠀⠀⠀⢀⣠⣶⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣁⠾⠁⠀⠉⠒⣄⠀⠀⠀⠀⡀⠀⠈⠑⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀
                         ⠀⢀⣴⣿⡟⣿⠟⡛⣬⡿⣻⢋⢿⣿⣿⣿⣿⣿⣿⣿⣟⢠⡓⡀⠀⠀⠀⠀⢀⣲⣤⣄⡀⠹⣣⡀⢠⡀⠈⠑⢦⡀⠀⠀⠀⠀⠀
                         ⢀⣾⢿⣿⢩⠯⢮⡶⢏⣸⣍⢷⣟⢾⣿⣿⣿⣿⣿⠯⡀⠸⡆⠨⣝⣒⣦⣄⣈⣿⢿⠝⠿⣷⣿⣷⣾⣸⣠⡄⠀⠙⢦⡀⠀⠀⠀
                         ⡾⠁⣿⣸⣼⡷⣼⠅⣰⣗⡨⣟⢒⠿⣿⣿⣿⣿⣿⡀⠀⠀⢳⠀⠀⠨⢭⣿⣿⣿⡛⠃⠀⠀⠉⠀⠉⢻⣿⣶⡛⠉⠀⠑⡄⠀⠀
                         ⡇⣴⣿⣿⣿⣷⣿⡿⢗⡫⣿⣞⢑⣼⣿⣿⣿⣿⢒⠁⡄⠀⠈⢳⡀⠀⠸⠿⣿⣿⠯⠄⠀⠀⠀⠀⠀⠀⢙⣿⡽⡭⠀⠀⠘⢆⠀
                         ⢧⣾⣿⣿⣿⣿⣿⢣⠉⠘⠋⢼⣾⣿⣿⣿⣿⣉⠀⡞⠀⠀⠀⠀⠙⢦⡀⠀⠹⢿⣷⣦⣧⣸⣤⣤⣤⣔⢶⠿⠻⠎⠓⡂⠀⠘⡄
                         ⠈⣿⣿⣿⣿⢿⡇⣜⠀⢧⢼⣿⣿⣿⣿⣿⣿⠠⣿⠀⠀⠐⢀⠀⠀⠈⢙⢦⠀⠘⠋⡟⠻⣼⣿⢿⣿⣿⣗⠀⠀⠀⠀⠀⠀⠀⡇
                         ⠀⠘⣿⡟⡅⠈⢀⡀⣻⣾⣿⣿⣿⣿⣿⣿⣿⢘⠧⡗⠀⠙⠲⡀⠀⠀⠈⠉⠳⣄⡀⠀⠀⠘⠘⠀⠓⠁⠀⠀⠀⠀⠀⠀⠀⢸⠇
                         ⠀⠀⠘⢷⣼⠡⣾⠿⣞⡿⣭⣿⣽⣿⣿⣿⣿⡍⠉⣹⡺⢦⡀⣗⣠⡈⠇⠠⡠⢬⣙⡲⡶⡤⢤⣤⡀⠀⠀⠀⠀⠀⢀⣤⣿⡟⠀
                         ⠀⠀⠀⠈⠛⢷⣿⣿⣽⣷⣿⣿⣿⣿⣿⣿⣿⣷⡀⢽⢶⣳⣿⣿⣷⣦⣶⡦⣩⠷⣽⣯⣿⣲⢤⣁⣸⢻⣞⢓⣴⣿⢿⣣⠏⠀⠀
                         ⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⠿⠿⣿⣿⣿⣿⣿⣿⣷⣄⣤⣳⣿⣷⣿⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣯⣿⣿⡿⣧⡠⠟⠁⠀⠀⠀
https://github.com/serenevoid/kiwi.nvim/⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣾⠿⠋⠀⠀⠀⠀⠀⠀
                         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀


=============================================================================

*kiwi.nvim*		for Neovim => 0.7	      last change: 2023-02-08

Contents
--------
- Introduction			                |kiwi|
- Features  				        |kiwi.nvim-features|
- Usage 					|kiwi.nvim-usage|
- Settings and configuration     	 	|kiwi.nvim-settings|
- Keymappings 	  				|kiwi.nvim-keys|
- Installation  		                |kiwi.nvim-installation|


=============================================================================
Introduction						               *kiwi*

kiwi.nvim is a personal wiki for Neovim. A wiki is a collection of text
documents linked together. kiwi.nvim documents are formatted in markdown
syntax. 

kiwi.nvim is a new project which aims to be a minimal wiki plugin that doesn't
add features that many users will not use. If you want additional
functionality for your personal wiki, you can install other specialised
plugins to provide functions like syntax highlighting or autosave. You can
also create personal keymappings and personal functions to make your wiki
truly personal.

You can use a wiki in Neovim to:

- organize notes and ideas
- manage to-do lists
- write documentation
- write blog posts to publish using Hugo or Astro


=============================================================================
Features  						 *kiwi.nvim-features*

kiwi.nvim has the following features:

- Quick access to wiki-index
- Manage multiple wikis
- Easily create new wiki files
- Follow links
- Jump through links using tab
- Manage todolists
- Toggle checkboxes

=============================================================================
Usage 							*kiwi.nvim-usage*

Open the wiki by calling the `require('kiwi').open_wiki_index` function, which
is usually mapped to a personal shortkey like `<Leader>ww`. This will open
your index wiki file. By default, the index is located in `~/wiki/index.md`. 

In the wiki file you can take notes direcly. When you select one or more words
in visual mode, you can create a new wiki file by hitting enter. When a file
already exists with those words with the extension .md, this file will be
opened in a new buffer.

If a file does not exist in the wiki folder with this name, a new document
will be opened in the new buffer. 

To quickly return to the file from which you followed the link, you can use
the standard vim key `<ctrl-o>`.

In any wiki file, links to other files can be created by making a link using
the relative path. 

To create subwikis you can add subdirectories in your wiki folder and link to
files there.


=============================================================================
Settings and configuration      *kiwi.nvim-settings* *kiwi.nvim-configuration*

By default kiwi.nvim will make a wiki in your user home folder in 

  ~/wiki/index.md

You can set up a custom path to your wikis. You can name your wiki and assign
it to a path. Every wiki has a unique name. You can also assign several names
to the same location. This can be useful to set up the same wiki on both your
workmachine using Windows and using Linux at home. 

This is an example:

  -- Setup Custom wiki path if required
  require('kiwi').setup({
      {
          name = "work",
          path = "C:\\Users\\username\\personal-wiki" -- For Windows 
      },
      {
          name = "personal",
          path = "/home/username/personal-wiki"
      },
      {
          name = "blog",
          path = "/home/username/personal-wiki/blog"
      }
  })
  

=============================================================================
Keymappings 	  			*kiwi.nvim-keys* *kiwi.nvim-keymaps*

Personal keymappings
--------------------

kiwi.nvim does not set personal keymappings by default, you will have to set
them in your init.lua, or define them using a plugin. We recommend a mapping
for quickly opening the wiki-index of every wiki and a shortcut key for
toggling the status of a task.

These examples can be set in your personal configuration:

  vim.keymap.set('n', '<leader>ww', "<cmd>lua require(\'kiwi\').open_wiki_index()<cr>")
  vim.keymap.set('n', '<leader>wp', "<cmd>lua require(\'kiwi\').open_wiki_index(\'personal\')<cr>")
  vim.keymap.set('n', '<leader>x', require('kiwi').todo.toggle, {})


General keymappings
-------------------

When opening your personal wiki, the following keybindings are available: 

In normal mode:
  <Tab> 	  -- Find next wiki link.
  <Enter> 	  -- Follow wiki link.

In visual mode:
  <Enter> 	  -- Folow or create wiki link 



=============================================================================
Installation					     *kiwi.nvim-installation*

kiwi.nvim requires the plenary.nvim plugin to work. Installation of kiwi.nvim
is possible with the *packages* functionality, copied to the standard
application folders, or using a plugin manager. Please see the README file for
details and examples.


vim:tw=78:ts=8:noet:ft=help:norl:
